{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver20220901.database.windows.net;Database=mydatabase20220901;User Id=kamal;Password=Hello@12345#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
